Notepad/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convertisseurs="clr-namespace:Notepad.Convertisseurs"
             mc:Ignorable="d"
             x:Class="Notepad.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#9E9E9E</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <Thickness x:Key="PageMargin">
                <Thickness.Bottom>20</Thickness.Bottom>
                <Thickness.Left>20</Thickness.Left>
                <Thickness.Right>20</Thickness.Right>
                <Thickness.Top>20</Thickness.Top>
            </Thickness>

            <Thickness x:Key="ListeMargin">
                <Thickness.Bottom>10</Thickness.Bottom>
                <Thickness.Left>10</Thickness.Left>
                <Thickness.Right>10</Thickness.Right>
                <Thickness.Top>10</Thickness.Top>
            </Thickness>
        </ResourceDictionary>

        <OnPlatform x:Key="FontSolid" x:TypeArguments="x:String">
            <On Platform="Android" Value="FontAwesomeSolid.otf#Solid" />
            <On Platform="iOS" Value="FontAwesomeSolid" />
        </OnPlatform>

        <convertisseurs:DateTimeEnStringConvertisseur x:Key="DateTimeToString" />
        
    </Application.Resources>
    
</Application>