Notepad/Vues/ListeNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notepad.Vues.ListeNotesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SurAppuiNouvelleNote" Text="Nouvelle note">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontSolid}" Glyph="&#xf0fe;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="SurAppuiParametres" Text="Parametres">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontSolid}" Glyph="&#xf013;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListeNotes" Margin="{StaticResource PageMargin}" ItemSelected="SurElementListeNoteSelectionnee">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Contenu, Mode=TwoWay}" Detail="{Binding DateDerniereModification, Converter={StaticResource DateTimeToString}, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>