Notepad/Vues/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notepad.Vues.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SurAppuiParametres" Text="Parametres" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Notepad" />

            <Editor
                x:Name="ZoneTextuel"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="200"
                Placeholder="Entrez votre note" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Clicked="SurAppuiSauvegarder"
                Text="Sauvegarder"
                VerticalOptions="End" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Clicked="SurAppuiSupprimer"
                Text="Supprimer"
                VerticalOptions="End" />

        </Grid>

    </ContentPage.Content>
</ContentPage>