Notepad/Vues/ParametrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notepad.Vues.ParametrePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Paramètres" />

            <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Charger le document au démarrage"
                    VerticalTextAlignment="Center" />
                <Switch x:Name="ChargementNoteDemarrage" />
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Sauvegarde le document à la fermeture"
                    VerticalTextAlignment="Center" />
                <Switch x:Name="SauvegardeNoteFermeture" />
            </StackLayout>

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Clicked="SurAppuiAnnuler"
                Text="Annuler"
                VerticalOptions="End" />

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Clicked="SurAppuiEnregistrer"
                Text="Sauvegarder"
                VerticalOptions="End" />

        </Grid>

    </ContentPage.Content>
</ContentPage>