Notepad/Views/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notepad.Views.CreateNotePage">

    <ContentPage.Content>

        <Grid Margin="{StaticResource PageMargin}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Notepad" />

            <Editor
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Entrez votre note"
                Text="{Binding Contenu, Mode=TwoWay}" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Clicked="OnCreateNoteClicked"
                Text="Créer note"
                VerticalOptions="End" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Clicked="OnCancelClicked"
                Text="Annuler"
                VerticalOptions="End" />

        </Grid>

    </ContentPage.Content>

</ContentPage>